NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvPGH3ud7o9jH-SjAHMcxex5EO0XdADN0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pharmasim-db8ea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pharmasim-db8ea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pharmasim-db8ea.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1018116121297
NEXT_PUBLIC_FIREBASE_APP_ID=1:1018116121297:web:05a12fa80c95aec29a5bf0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M0L0VNY5EH

NEXT_PUBLIC_GOOGLE_GENAI_API_KEY=AIzaSyBsgYv1h2UJpouOUT4H7kQmpxYUtqQd3eE
NEXT_PUBLIC_AI_GURU_LAB_API_KEY=b5830a60-e35a-4727-b311-5276cec06246
NEXT_PUBLIC_ULTRACONTEXT_API_KEY=uc_live_OuU12w0yaepGFV1sIYl1sKtpT6E3TAvx